[
  {
    "id": "d1ab69a1-fe18-40d6-b596-40039a1144ae",
    "name": "config",
    "configType": "startingPoints",
    "json": [
      {
        "menuGroup": "Monograph",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:Monograph:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:Monograph:Work"
            ]
          }
        ]
      },
      {
        "menuGroup": "Notated Music",
        "menuItems": [
          {
            "label": "Create Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:NotatedMusic:Work"
            ]
          },
          {
            "label": "Create Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:NotatedMusic:Instance"
            ]
          }
        ]
      },
      {
        "menuGroup": "Serial",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:Serial:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:Serial:Work"
            ]
          }
        ]
      },
      {
        "menuGroup": "Cartographic",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:Cartographic:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:Cartographic:Work"
            ]
          }
        ]
      },
      {
        "menuGroup": "Sound Recording: Audio CD",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:SoundRecording:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:SoundRecording:Work"
            ]
          }
        ]
      },
      {
        "menuGroup": "Sound Recording: Audio CD-R",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:SoundCDR:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:SoundCDR:Work"
            ]
          }
        ]
      },
      {
        "menuGroup": "Sound Recording: Analog",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:Analog:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:Analog:Work"
            ]
          }
        ]
      },
      {
        "menuGroup": "Sound Recording: Cassette",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:SoundCassette:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:SoundCassette:Work"
            ]
          }
        ]
      },
      {
        "menuGroup": "Moving Image: DVD",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:MIBluRayDVD:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:MIBluRayDVD:Work"
            ]
          }
        ]
      },
      {
        "menuGroup": "Moving Image: Film",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:35mmFeatureFilm:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:35mmFeatureFilm:Work"
            ]
          }
        ]
      },
      {
        "menuGroup": "Rare Materials",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:RareMat:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:RareMat:Work"
            ]
          }
        ]
      },
      {
        "menuGroup": "Prints & Photographs",
        "menuItems": [
          {
            "label": "Instance",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Instance"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:PrintPhoto:Instance"
            ]
          },
          {
            "label": "Work",
            "type": [
              "http://id.loc.gov/ontologies/bibframe/Work"
            ],
            "useResourceTemplates": [
              "lc:RT:bf2:PrintPhoto:Work"
            ]
          }
        ]
      }
    ],
    "metadata": {
      "createDate": "2019-04-11T17:08:14.983Z",
      "updateDate": "2020-02-20T21:39:18.217Z",
      "createUser": null,
      "updateUser": null
    },
    "created": "2019-04-11T17:08:14.983Z",
    "modified": "2020-02-20T21:39:18.217Z"
  }
]