// @ts-check
// Check that the XML for subjects is correct
import { test, expect } from '@playwright/test';

import { buildPreferences, setPanels, buildNewContext } from '../helpers.js';


let panels = setPanels(['xml'])
let preferences = JSON.stringify(buildPreferences({}, panels))



test('Single Subject with a link', async ({browser }) => {
    let data = await buildNewContext(browser)

    let page = await data.newPage()
    console.log("data: ", data)

    await page.goto('http://localhost:5555/bfe2/quartz/');
    await page.getByText('Click Here').click();

    await page.getByRole('button', { name: 'Monograph', exact: true }).nth(1).click();
    await page.locator('form').filter({ hasText: 'Search LCSH/LCNAF' }).getByRole('textbox').click();
    await page.locator('form').filter({ hasText: 'Search LCSH/LCNAFbolt' }).getByRole('textbox').fill('d');
    await page.getByRole('textbox', { name: 'Enter Subject Headings Here' }).fill('dogs');
    await page.locator('div').filter({ hasText: /^Dogs \(Auth Hd\) public$/ }).locator('span').first().click();
    await page.getByRole('button', { name: 'Add [SHIFT+Enter]' }).click();
    await page.locator('.splitpanes > div:nth-child(4)').click();
    await page.locator('.splitpanes > div:nth-child(4)').click();
    await page.locator('.splitpanes > div:nth-child(4)').click();
    await page.locator('path').nth(2).click();
    await expect(page.locator('#app')).toContainText('bf:subject');
    await page.getByText('madsrdf:Topic').first().click();
    await expect(page.locator('#app')).toContainText('madsrdf:Topic');
    await expect(page.locator('#app')).toContainText('madsrdf:authoritativeLabel');
    await expect(page.locator('#app')).toContainText('Dogs');
    await expect(page.locator('#app')).toContainText('bflc:marcKey');
    await expect(page.locator('#app')).toContainText('150 $aDogs');

});