//Helper functions for the tests

/** Set the preferences for the panel displays so the test has access to what it needs. By default
 * the tests will only have the form, the properties, and the OPAC
 *
 * @param {Array} viewArray - Array with the views that should be turned on for the test
 * @returns {Object} The panel display perferences
 */
export function setPanels(viewArray) {
    return {
        properties: viewArray.includes('properties') ? true : false,
        dualEdit: viewArray.includes('dualEdit') ? true : false,
        opac: viewArray.includes('opac') ? true : false,
        xml: viewArray.includes('xml') ? true : false,
        marc: viewArray.includes('marc') ? true : false
    }
}


export function buildPreferences(styleDefault = {}, panelDisplay = {}) {
    return {
        styleDefault: styleDefault,
        panelDisplay: panelDisplay,
    }
}


export async function buildNewContext(browser) {

    const browserContext = await browser.newContext({
        storageState: {
            "cookies": [],
            "origins": [
                {
                    "origin": "http://localhost:5555",
                    "localStorage": [
                        {
                            "name": "marva-catInitals",
                            "value": "TestUser"
                        },
                        {
                            "name": "marva-catCode",
                            "value": "TestCode"
                        },
                        {
                            "name": "marva-preferences",
                            "value": "{\"panelDisplay\":{\"properties\":true,\"dualEdit\":false,\"opac\":false,\"xml\":true,\"marc\":true}}"
                        }
                    ]
                }
            ]
        }
    });

    return browserContext
}

